source/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cotoron | Code Toronto | Monthly Coding Hackathon
        meta(name="description", content="Cotoron is an experimental coding project started in Toronto with a group of friends. We start a new 30-day sprint project each month and repeat. Check out what we’re building and our journey!")
        link(rel="stylesheet", href='./css/cotoron.min.css') 
    body
        div.b1#one
            h1
                span.c2 C
                span.c3 O
                span.c2 T
                span.c3 O
                span.c2 R
                span.c3 O
                span.c2 N
                span.c4 .
                span.c3 GA
            div.stampcontainer
                h2.stamp.c3 since 2021
        div#two
        div#three
        div#four
        div#five

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cotoron | Code Toronto | Monthly Coding Hackathon</title><meta name="description" content="Cotoron is an experimental coding project started in Toronto with a group of friends. We start a new 30-day sprint project each month and repeat. Check out what we’re building and our journey!"><link rel="stylesheet" href="./css/cotoron.min.css"></head><body><div class="b1" id="one"><h1><span class="c2">C</span><span class="c3">O</span><span class="c2">T</span><span class="c3">O</span><span class="c2">R</span><span class="c3">O</span><span class="c2">N</span><span class="c4">.</span><span class="c3">GA</span></h1><div class="stampcontainer"><h2 class="stamp c3">since 2021</h2></div></div><div id="two"></div><div id="three"></div><div id="four"></div><div id="five"></div></body></html>
